<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DILDARRS 7UP DICE GAME</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="game-container">
    <h1>DILDARRS 7UP DICE GAME</h1>
    <div class="balance">Balance: $<span id="balance">1000</span></div>
    <div class="bet-section">
      <label for="betAmount">Bet Amount:</label>
      <input type="number" id="betAmount" min="1" value="10">
      <button id="placeBet">Place Bet</button>
    </div>
    <div class="options">
      <button id="7up">7 Up</button>
      <button id="7down">7 Down</button>
      <button id="7">7</button>
    </div>
    <div class="result">
      <p id="resultText"></p>
      <p id="diceResult"></p>
    </div>
    <div class="dice-container">
      <div class="dice" id="dice1"></div>
      <div class="dice" id="dice2"></div>
    </div>
    <div class="history">
      <h3>Game History</h3>
      <ul id="historyList"></ul>
    </div>
  </div>
  <audio id="diceSound" src="sounds/dice-roll.mp3"></audio>
  <audio id="winSound" src="sounds/win.mp3"></audio>
  <audio id="loseSound" src="sounds/lose.mp3"></audio>
  <script src="script.js"></script>
</body>
</html>
