body {
  font-family: Arial, sans-serif;
  background-color: #1a2a1a;
  color: #ecf0f1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.game-container {
  text-align: center;
  background-color: #2a3a2a;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  max-width: 400px;
  width: 100%;
}

.options button {
  padding: 10px 20px;
  font-size: 1em;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #4caf50;
  color: #ecf0f1;
}

.options button:hover {
  background-color: #45a049;
}

.dice-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
